spring.profiles.active=local

spring.application.name=e2b-service
system.soft.id = e2b
server.port = 8180

##freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/template
spring.freemarker.settings.classic_compatible=true
