# framework

./: .gitignore  README.md  azure-pipelines.yml  deploy.sh  fetures.km  git.bash_profile  gitbash.md  pom.xml
common/: pom.xml
common/src/main/java/database/: Column.java  Database.java  DbType.java  ForeignKey.java  ForeignKeys.java  Index.java  Join.java  JoinColumn.java  Relation.java  Table.java  UqConstraint.java
common/src/main/java/org/mickey/framework/common/: SpringUtils.java  SystemConstant.java  SystemContext.java
common/src/main/java/org/mickey/framework/common/annotation/: DbCustomUniqueConstraint.java  DbCustomUniqueConstraints.java  Sharding.java
common/src/main/java/org/mickey/framework/common/config/: OSSConfig.java  OssConfig.java  OssFileTypeEnum.java  RedisConfig.java  SystemDateFormat.java  SystemDateFormatConfig.java
common/src/main/java/org/mickey/framework/common/database/: Column.java  Database.java  DbType.java  DuplicateUniqueConstaint.java  DuplicateUniqueException.java  ForeignKey.java  ForeignKeys.java  Index.java  Join.java  JoinColumn.java  NoColumnFoundForUniqueConstaint.java  NoColumnFoundForUniqueException.java  Relation.java  Table.java  UqConstraint.java
common/src/main/java/org/mickey/framework/common/datasource/: RoutingDataSource.java
common/src/main/java/org/mickey/framework/common/dto/: ActionResult.java  ErrorInfo.java  PageRequest.java  PageResponse.java  PropertySelector.java  Resp.java
common/src/main/java/org/mickey/framework/common/exception/: BusinessException.java  ErrorProvider.java  NoI18nException.java
common/src/main/java/org/mickey/framework/common/groups/: Groups.java
common/src/main/java/org/mickey/framework/common/mybatis/: MybatisStmtIdContext.java
common/src/main/java/org/mickey/framework/common/po/: AbstractCommonPo.java  BaseExtPo.java  BasePo.java  BaseProjectPo.java  CommonPo.java
common/src/main/java/org/mickey/framework/common/query/: Joint.java  Sort.java  SortProperty.java
common/src/main/java/org/mickey/framework/common/util/: BatchUtils.java  BeanUtil.java  CollectionConverter.java  CollectionUtil.java  DataType.java  DateUtils.java  EncryptUtils.java  FileUtil.java  FixedValue.java  HttpStatusEnum.java  HttpUtil.java  JsonUtil.java  MIMEUtil.java  MapUtils.java  OssUtil.java  RedisUtil.java  ReflectUtils.java  ReflectionUtil.java  ReflectionUtils.java  StringUtil.java  UUIDUtils.java
common/src/main/java/org/mickey/framework/common/zookeeper/: ZKDistributeLock.java  ZKHolder.java  ZkDistributeLock.java  ZkHolder.java
common/src/main/java/po/: BasePo.java  CommonPo.java
common/src/main/java/util/: CollectionUtil.java  DataType.java  ReflectUtils.java
core/: pom.xml
core/src/main/java/org/mickey/framework/core/: ThreadPoolProperties.java
core/src/main/resources/: spring-configuration-metadata.json
dbinspector/: pom.xml
dbinspector/src/main/java/autoconfigure/: DbInspectorAutoConfiguration.java  DbInspectorProperties.java
dbinspector/src/main/java/common/: ORMapping.java
dbinspector/src/main/java/org/mickey/framework/dbinspector/: Column.java  DatabaseResolver.java  DbInspectListener.java  DbInspector.java  DbInspectorProperties.java  Index.java  Table.java
e2b/: pom.xml
e2b/src/main/java/org/mickey/framework/e2b/: E2bSetup.java
e2b/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
e2b/src/main/resources/db/migration/: V1.0_20200220190216__micke_insert_hl7_data.sql  V1.0_20200220190325__micke_insert_m2estri_data.sql  V1.0_20200220190422__micke_insert_estri_item_data.sql  V1.0_20200220190502__micke_insert_report_export_e2b_config.sql
e2b/src/main/resources/template/e2b_r3/: report.ftl
e2b/src/main/resources/template/e2b_r3/attachment/: C.1.6.1.r.ftl
e2b/src/main/resources/template/e2b_r3/case_summary/: H.5.r.ftl
e2b/src/main/resources/template/e2b_r3/cause_of_death/: D.9.2.r.ftl
e2b/src/main/resources/template/e2b_r3/drug/: G.k.10.r.1.ftl  G.k.7.r.ftl  G.k.9.i.4.ftl  G.k.ftl
e2b/src/main/resources/template/e2b_r3/drug_causality_item/: G.k.9.i.2.r.ftl
e2b/src/main/resources/template/e2b_r3/labdata/: F.r.ftl
e2b/src/main/resources/template/e2b_r3/other_medication_history/: D.7.1.r.ftl
e2b/src/main/resources/template/e2b_r3/reaction/: E.i.ftl
e2b/src/main/resources/template/e2b_r3/relatedtocode/: C.1.9.1.r.ftl
e2b/src/main/resources/template/e2b_r3/reporter/: C.2.r.ftl
e2b/src/main/resources/template/e2b_r3/research/: C.5.1.r.ftl
e2b/src/main/resources/template/e2b_r3_eu/: report.ftl
e2b/src/main/resources/template/e2b_r3_eu/attachment/: C.4.r.ftl
e2b/src/main/resources/template/e2b_r3_eu/cause_of_death/: D.9.4.r.ftl  H.3.r.ftl
e2b/src/main/resources/template/e2b_r3_eu/drug/: G.k.10.r.1.ftl  G.k.2.3.r.ftl  G.k.4.r.ftl  G.k.9.i.4.ftl  G.k.9.i.ftl  G.k.ftl
e2b/src/main/resources/template/e2b_r3_eu/labdata/: F.r.ftl
e2b/src/main/resources/template/e2b_r3_eu/other_medication_history/: D.8.r.ftl
e2b/src/main/resources/template/e2b_r3_eu/reaction/: E.i.ftl
e2b/src/main/resources/template/e2b_r3_eu/relatedtocode/: C.1.10.r.ftl
e2b/src/main/resources/template/e2b_r3_eu/reporter/: C.2.r.ftl
example/: pom.xml
example/src/main/java/org/mickey/framework/example/: ExampleApp.java
example/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
example/src/test/java/org/mickey/framework/example/: FunctionTest.java
filemanager/: pom.xml
filemanager/src/main/java/org/mickey/framework/filemanager/: FileManagerApp.java
filemanager/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
i18n/: pom.xml
i18n/src/main/java/org/mickey/framework/i18n/: I18nApp.java
i18n/src/main/resources/: application-dev.properties  application-localtest.properties  application.properties  logback-spring.xml
job/: Dockerfile  pom.xml  run.sh
job/src/main/java/org/mickey/framework/job/: Application.java
job/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
(+442 files in other folders)
