# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.mickey.framework.core.autoconfigure.mybatis.MybatisListenerAutoConfiguration,\
org.mickey.framework.core.autoconfigure.MapperAutoConfiguration,\
org.mickey.framework.core.autoconfigure.GenericConfiguration,\
org.mickey.framework.core.autoconfigure.mybatis.ChainedMybatisInterceptorConfiguration,\
org.mickey.framework.core.autoconfigure.mybatis.PageHelperAutoConfiguration,\
org.mickey.framework.core.autoconfigure.datasource.DatasourceAutoConfiguration,\
org.mickey.framework.core.web.BusinessInterceptor,\
org.mickey.framework.core.web.WebConfig,\
org.mickey.framework.core.web.SystemContextFilter,\
org.mickey.framework.core.web.GlobalControllerAdvice,\
org.mickey.framework.core.config.feigin.FeiginErrorDecoder,\
org.mickey.framework.core.web.SystemRestTemplate,\
org.mickey.framework.core.i18nClient.I18nProvider,\
org.mickey.framework.core.i18nClient.I18nProxy