spring.profiles.active=dev
server.port=7010
spring.application.name=omp

### datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=900000
spring.datasource.druid.initial-size=100
spring.datasource.druid.max-active=500
spring.datasource.druid.min-idle=100

### framework db inspector
org.mickey.framework.db-inspector.enabled=true

tencent.SecretId=AKID93i9YjuLlwrc8PiEl13oKbgX9VaQ6UdX
tencent.SecretKey=tXw4xZy6zgtt89uObnkRs2wZOyHMBk2W
tencent.bucket=asvinos001-1252065669
tencent.region=ap-chengdu
tencent.rootFolder=dev/haolun
tencent.durationSeconds=1800
tencent.host=asvinos001-1252065669.cos.ap-chengdu.myqcloud.com/
tencent.http=https://

swagger.enabled=true

swagger.docket.omp.basePackage=org.mickey.framework.omp.api
swagger.docket.omp.title=mickey Framework omp
swagger.docket.omp.description=omp controller
swagger.docket.omp.version=1.0
swagger.docket.omp.termsOfServiceUrl=https://github.com/meclus/framework
swagger.docket.omp.contact.name=mickey
swagger.docket.omp.contact.url=https://github.com/meclus/framework
swagger.docket.omp.contact.email=mickey.wang.live@outlook.com
swagger.docket.omp.globalOperationParameters[0].name=token
swagger.docket.omp.globalOperationParameters[0].description=user's sign in token
swagger.docket.omp.globalOperationParameters[0].modelRef=string
swagger.docket.omp.globalOperationParameters[0].parameterType=header

swagger.apply-default-response-messages=false
swagger.global-response-message.get[0].code=417
swagger.global-response-message.get[0].message=business exception

swagger.docket.all.title=default config
swagger.docket.all.description=default config swagger
swagger.docket.all.version=1.0
