## active environment ##
spring.profiles.active=local
logging.config=classpath:logback-spring.xml
## server config ##
server.port=8090

## asvin
tencent.SecretId=AKID93i9YjuLlwrc8PiEl13oKbgX9VaQ6UdX
tencent.SecretKey=tXw4xZy6zgtt89uObnkRs2wZOyHMBk2W
tencent.bucket=asvinos001-1252065669
tencent.region=ap-chengdu
tencent.rootFolder=dev/haolun
tencent.durationSeconds=1800
tencent.host=asvinos001-1252065669.cos.ap-chengdu.myqcloud.com/
tencent.http=https://

### framework db inspector
org.mickey.framework.db-inspector.enabled=true

swagger.enabled=true