spring.profiles.active=dev
server.port=9096
spring.application.name=job

### framework db inspector
org.mickey.framework.db-inspector.enabled=true

tencent.SecretId=AKID93i9YjuLlwrc8PiEl13oKbgX9VaQ6UdX
tencent.SecretKey=tXw4xZy6zgtt89uObnkRs2wZOyHMBk2W
tencent.bucket=asvinos001-1252065669
tencent.region=ap-chengdu
tencent.rootFolder=dev/haolun
tencent.durationSeconds=1800
tencent.host=asvinos001-1252065669.cos.ap-chengdu.myqcloud.com/
tencent.http=https://

swagger.enabled=true

swagger.docket.example.basePackage=org.mickey.framework.example.api
swagger.docket.example.title=mickey Framework Example
swagger.docket.example.description=example controller test
swagger.docket.example.version=1.0
swagger.docket.example.termsOfServiceUrl=https://github.com/meclus/framework
swagger.docket.example.contact.name=mickey
swagger.docket.example.contact.url=https://github.com/meclus/framework
swagger.docket.example.contact.email=mickey.wang.live@outlook.com
swagger.docket.example.globalOperationParameters[0].name=token
swagger.docket.example.globalOperationParameters[0].description=user's sign in token
swagger.docket.example.globalOperationParameters[0].modelRef=string
swagger.docket.example.globalOperationParameters[0].parameterType=header

swagger.apply-default-response-messages=false
swagger.global-response-message.get[0].code=417
swagger.global-response-message.get[0].message=business exception

swagger.docket.all.title=default config
swagger.docket.all.description=default config swagger
swagger.docket.all.version=1.0
