spring.datasource.url=jdbc:mysql://127.0.0.1:3366/mickey?useUnicode=true&characterEncoding=utf8&useSSL=false&&allowMultiQueries=true&&allowPublicKeyRetrieval=true&&serverTimezone=UTC
spring.datasource.username=mickey
spring.datasource.password=1qaz2wsx
# redis ##
spring.redis.host=127.0.0.1
spring.redis.timeout=20000
spring.redis.port=6579
spring.redis.password=Y7Z^N&io4Yb+o63DMf
spring.redis.database=1
## eureka ##
eureka.client.enabled=false
#eureka.client.registryFetchIntervalSeconds=10
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8110/eurekaServer/eureka
#eureka.instance.leaseRenewalIntervalInSeconds=5
#eureka.instance.preferIpAddress=true
## Ribbon路由超时时间 以及 Ribbon 服务列表刷新时间##
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000
ribbon.ServerListRefreshInterval=5000
ribbon.MaxAutoRetries=1
ribbon.OkToRetryOnAllOperations=false
ribbon.retryableStatusCodes=500,502
spring.devtools.restart.enabled=false