spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mickey?useUnicode=true&characterEncoding=utf8&useSSL=false&&allowMultiQueries=true&&allowPublicKeyRetrieval=true&&serverTimezone=UTC
spring.datasource.username=mickey
spring.datasource.password=928665

spring.redis.host=192.168.31.144
spring.redis.timeout=20000
spring.redis.port=8130
spring.redis.password=(OL>8ik,8130
spring.redis.database=1