spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mickey?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=mickey
spring.datasource.password=928665